<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapController" customModule="BelarusbankApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="8ml-MQ-0G5" id="47E-2i-Rfq"/>
                <outlet property="mapView" destination="h9M-f4-rYl" id="iOW-ND-9P2"/>
                <outlet property="reloadDataButton" destination="v44-Y6-ixp" id="GgO-Z0-1Hr"/>
                <outlet property="topContainerView" destination="vAW-4Y-osW" id="OG1-hw-R9C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-f4-rYl" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="88" width="393" height="730"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-4Y-osW">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-je-MzU">
                            <rect key="frame" x="167.66666666666666" y="69" width="57.666666666666657" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-LX-PcL">
                            <rect key="frame" x="290.33333333333331" y="62.666666666666657" width="86.666666666666686" height="37"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-MQ-0G5">
                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v44-Y6-ixp">
                                    <rect key="frame" x="37" y="0.0" width="49.666666666666657" height="37"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="goforward" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fKk-LX-PcL" secondAttribute="trailing" constant="16" id="5bc-QS-yfc"/>
                        <constraint firstItem="fKk-LX-PcL" firstAttribute="centerY" secondItem="Z6K-je-MzU" secondAttribute="centerY" id="Hfl-Lw-B8U"/>
                        <constraint firstItem="fKk-LX-PcL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z6K-je-MzU" secondAttribute="trailing" constant="20" id="JX3-wU-bAc"/>
                        <constraint firstAttribute="bottom" secondItem="Z6K-je-MzU" secondAttribute="bottom" constant="20" id="LFI-Rq-vFL"/>
                        <constraint firstItem="Z6K-je-MzU" firstAttribute="centerX" secondItem="vAW-4Y-osW" secondAttribute="centerX" id="LoH-PA-Bo7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h9M-f4-rYl" firstAttribute="top" secondItem="vAW-4Y-osW" secondAttribute="bottom" constant="-25" id="2Sx-Nk-6s6"/>
                <constraint firstItem="vAW-4Y-osW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HoN-AJ-nfq"/>
                <constraint firstItem="Z6K-je-MzU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="UKd-08-8ol"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h9M-f4-rYl" secondAttribute="bottom" id="bP0-oA-BYm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h9M-f4-rYl" secondAttribute="trailing" id="bVL-wV-A1Y"/>
                <constraint firstItem="vAW-4Y-osW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="izN-yu-0JK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vAW-4Y-osW" secondAttribute="trailing" id="jge-4g-Z2U"/>
                <constraint firstItem="h9M-f4-rYl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uCm-fb-FRc"/>
            </constraints>
            <point key="canvasLocation" x="-37.404580152671755" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="goforward" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
